<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Dades de la pel·lícula Inside Out" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inside Out</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="principal">
      <div class="capçalera">
        <h1>Inside Out</h1>
      </div>
      <div class="contingut">
        <p id="introduccio">
          Del revés és una pel·lícula estatunidenca de comèdia animada en 3D,
          produïda per <a href="https://ca.wikipedia.org/wiki/Pixar">Pixar</a> i
          distribuïda per
          <a href="https://ca.wikipedia.org/wiki/Walt_Disney_Pictures"
            >Walt Disney Pictures</a
          >. La pel·lícula està basada en una idea original de Pete Docter, qui
          dirigeix la pel·lícula amb el co-director Ronnie del Carmen i el
          productor Jonas Rivera.
        </p>
        <hr />
        <h2>Argument</h2>
        <p>
          La jove<strong> Riley </strong> hagut de deixar la seva ciutat per
          instal·lar-se a San Francisco per la feina del seu pare. Intenta
          habituar-se a aquesta nova vida, guiada per les seves emocions:
          l'<em>Alegría</em>, la <em>Por</em>, l'<em>Ira</em>, el
          <em>Fàstic</em> i la <em>Tristesa</em>. És des del Quarter Cerebral,
          el centre de control de la ment de la Riley, que les emocions
          l'aconsellen en la vida de cada dia. Tanmateix, Tristesa i Alegría,
          discutint-se per un record, queden expulsades per accident del Quarter
          Cerebral, deixant la Riley entre l'actitud rebel de Fàstic i d'Ira i
          el comportament pessimista de Por.
          <br />
          Tristesa i Alegría hauran de recórrer la immensitat de la ment de la
          Riley per salvar-la del caos mentre que els altres tres es deixen
          submergir per la discòrdia. Ira implanta una idea en la ment de la
          Riley: anar-se'n amb la targeta de crèdit de la seva mare i agafar un
          cotxe per tornar a Minnesota. Mentre executa el seu pla, Alegría i
          Tristesa aconsegueixen in extremis, i després de moltes peripècies,
          tornar al Quarter Cerebral per portar-hi l'equilibri entre la ment de
          la jove per tal que tot torni tal com era abans.
        </p>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/J4_8jijwNs0?si=zBx_cguSoHqCdfvb"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
      <!--final contingut-->
      <div class="lateral">
        <ul>
          <li>
            <a href="https://ca.wikipedia.org/wiki/Amy_Poehler">Amy Poehler</a>
          </li>
          <li>
            <a href="https://es.wikipedia.org/wiki/Phyllis_Smith"
              >Phyllis Smith</a
            >
          </li>
          <li>
            <a href="https://es.wikipedia.org/wiki/Bill_Hader">Bill Hader</a>
          </li>
          <li>
            <a href="https://es.wikipedia.org/wiki/Lewis_Black">Lewis Black</a>
          </li>
          <li>
            <a href="https://ca.wikipedia.org/wiki/Mindy_Kaling"
              >Mindy Kaling</a
            >
          </li>
          <li>
            <a href="https://es.famousbirthdays.com/people/kaitlyn-dias.html"
              >Kaitlyn Dias</a
            >
          </li>
        </ul>
        <img
          src="imatges/caratulaInsideOut.jpg"
          width="300"
          alt="Caràtula de la pel·lícula Inside Out"
        />
      </div>
      <div class="peu">
        <p>&copy; Copyright Institut El Pedró &nbsp;&nbsp;&nbsp;&nbsp; 2025</p>
      </div>
    </div>
  </body>
</html>
